# classical-client-lib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/vispiron/carsync/classical/converter/: TemporalConverter.java
src/main/java/de/vispiron/carsync/classical/converter/modelmapper/: CustomInstantToStringConverter.java  CustomStringToInstantConverter.java  CustomStringToOffsetDateTimeConverter.java
src/main/java/de/vispiron/carsync/classical/converter/objectmapper/: CustomBooleanDeserializer.java
src/main/java/de/vispiron/carsync/classical/domain/: CarsyncDomain.java  CarsyncIdDomain.java  CarsyncServerException.java
src/main/java/de/vispiron/carsync/classical/dto/: CarsyncDTO.java  CarsyncServerExceptionDTO.java  PaginationRangeRequest.java  PaginationRangeResponse.java
src/main/java/de/vispiron/carsync/classical/resources/company/: Company.java  CompanyResponseDTO.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/de/vispiron/carsync/classical/resources/division/: Division.java  DivisionCreateDTO.java  DivisionResponseDTO.java  DivisionService.java  DivisionServiceImpl.java  DivisionUpdateDTO.java
src/main/java/de/vispiron/carsync/classical/resources/trip/: Trip.java  TripResponseDTO.java  TripService.java  TripServiceImpl.java  TripUpdateDTO.java
src/main/java/de/vispiron/carsync/classical/service/: CarsyncSession.java  JsonDiff.java  Page.java  RestService.java  RestServiceImpl.java
src/test/java/de/vispiron/carsync/classical/service/: VehicleServiceTest.java
(+12 files in other folders)
