plugins {
    id 'java'
    id "io.freefair.lombok" version "3.6.4"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'maven-publish'

group 'de.vispiron.carsync.classical'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group group
            artifactId rootProject.name
            version version
            from components.java
        }
    }
}

dependencies {
    //Model mapping
    implementation 'org.modelmapper:modelmapper:2.3.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    // implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.9'

    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.1"


    /** JUnit **/
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    /** AssertJ **/
    testImplementation "org.assertj:assertj-core:3.11.1"
    /** Mockito **/
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.mockito:mockito-junit-jupiter:2.28.2"
}
